apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-new
spec:
  replicas: 3
  selector:
    matchLabels:
      app: server-new
  template:
    metadata:
      labels:
        app: server-new
    spec:
      containers:
      - name: server-new
        image: debolek/server_new:latest
        ports:
        - containerPort: 3000
